TOTAL TESTING SCORE: 69.5%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                  35/ 55  31.8%/ 50.0%
tests/vm/Rubric.robustness                     15/ 28   8.0%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      22/ 30  14.7%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  69.5%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	     3/ 3 tests/vm/pt-grow-stack
	     3/ 3 tests/vm/pt-grow-stk-sc
	     3/ 3 tests/vm/pt-big-stk-obj
	     3/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	     3/ 3 tests/vm/page-linear
	     3/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	     4/ 4 tests/vm/page-merge-seq
	     4/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	     4/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	     11/ 20 tests passed
	     35/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	     3/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	  ** 0/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      6/ 14 tests passed
	     15/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 4 tests/filesys/base/syn-read
	  ** 0/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     11/ 13 tests passed
	     22/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

run: wait for child 0: FAILED

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/gqDsZW8b6u.dsk...
Copying tests/vm/child-qsort-mm into /tmp/gqDsZW8b6u.dsk...
Writing command line to /tmp/azoIT5hllF.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
(page-merge-mm) sort chunk 0
(page-merge-mm) sort chunk 1
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 2
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 3
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 4
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 5
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 6
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 7
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) wait for child 0
(page-merge-mm) wait for child 0: FAILED
page-merge-mm: exit(1)
Page fault at 0x10000001: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481eb
 cr2=10000001 error=00000004
 eax=00000003 ebx=bfffffd0 ecx=bfffffb8 edx=10000000
 esi=00000003 edi=bfffffd4 esp=bfffff50 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
Execution of 'page-merge-mm' complete.
Timer: 7199 ticks
Thread: 30 idle ticks, 1109 kernel ticks, 6063 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 664 reads, 4588 writes
hd1:0: 225 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 4511 characters output
Keyboard: 0 keys pressed
Exception: 294 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048128
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=00000003 ecx=0000031a edx=10000000
+  esi=10000000 edi=0804bc40 esp=bfffff70 ebp=bfffff98
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/x8atyq9_dj.dsk...
Copying ../../tests/vm/sample.txt into /tmp/x8atyq9_dj.dsk...
Writing command line to /tmp/mbmraS8LTl.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
Page fault at 0x10000000: not present error reading page in user context.
mmap-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048128
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000003 ecx=0000031a edx=10000000
 esi=10000000 edi=0804bc40 esp=bfffff70 ebp=bfffff98
 cs=001b ds=0023 es=0023 ss=0023
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 423 ticks
Thread: 30 idle ticks, 292 kernel ticks, 104 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 99 reads, 230 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1388 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end
+ Page fault at 0x10000000: not present error writing page in user context.
+ mmap-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049c8c
+  cr2=10000000 error=00000006
+  eax=0000003d ebx=0000031a ecx=0804bc80 edx=00000000
+  esi=10000000 edi=10000000 esp=bffffb40 ebp=bffffb68
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/2CLlMuz7ng.dsk...
Writing command line to /tmp/kuwCwRCj2h.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
Page fault at 0x10000000: not present error writing page in user context.
mmap-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049c8c
 cr2=10000000 error=00000006
 eax=0000003d ebx=0000031a ecx=0804bc80 edx=00000000
 esi=10000000 edi=10000000 esp=bffffb40 ebp=bffffb68
 cs=001b ds=0023 es=0023 ss=0023
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 417 ticks
Thread: 30 idle ticks, 261 kernel ticks, 129 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 94 reads, 228 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1371 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
- (mmap-shuffle) open "buffer"
- (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/iFDc4YVMPM.dsk...
Writing command line to /tmp/GOlt5jxjMH.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 330 ticks
Thread: 30 idle ticks, 259 kernel ticks, 44 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 236 writes
hd1:0: 114 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 951 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-twice: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048167
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=00000000 ecx=0000031a edx=00000030
+  esi=10000000 edi=0804bc00 esp=bfffff70 ebp=bfffff98
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/YQcTRj4YCz.dsk...
Copying ../../tests/vm/sample.txt into /tmp/YQcTRj4YCz.dsk...
Writing command line to /tmp/BDN1AmUV8l.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
Page fault at 0x10000000: not present error reading page in user context.
mmap-twice: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048167
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000000 ecx=0000031a edx=00000030
 esi=10000000 edi=0804bc00 esp=bfffff70 ebp=bfffff98
 cs=001b ds=0023 es=0023 ss=0023
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 448 ticks
Thread: 30 idle ticks, 293 kernel ticks, 128 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 101 reads, 230 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1549 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/LmWA9brRu8.dsk...
Copying tests/vm/child-mm-wrt into /tmp/LmWA9brRu8.dsk...
Writing command line to /tmp/A7U59c5rzU.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
Page fault at 0x10000000: not present error writing page in user context.
child-mm-wrt: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049bcc
 cr2=10000000 error=00000006
 eax=0000003d ebx=0000031b ecx=0804bba0 edx=00000000
 esi=10000000 edi=10000000 esp=bfffff50 ebp=bfffff78
 cs=001b ds=0023 es=0023 ss=0023
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 595 ticks
Thread: 30 idle ticks, 382 kernel ticks, 186 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 160 reads, 440 writes
hd1:0: 212 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1533 characters output
Keyboard: 0 keys pressed
Exception: 11 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end
+ Page fault at 0x54321000: not present error reading page in user context.
+ mmap-clean: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804812a
+  cr2=54321000 error=00000004
+  eax=00000000 ebx=00000003 ecx=0000031a edx=54321000
+  esi=54321000 edi=0804bde0 esp=bfffff70 ebp=bfffff98
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/6gERVvAkVJ.dsk...
Copying ../../tests/vm/sample.txt into /tmp/6gERVvAkVJ.dsk...
Writing command line to /tmp/cTrxeViYFB.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
Page fault at 0x54321000: not present error reading page in user context.
mmap-clean: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804812a
 cr2=54321000 error=00000004
 eax=00000000 ebx=00000003 ecx=0000031a edx=54321000
 esi=54321000 edi=0804bde0 esp=bfffff70 ebp=bfffff98
 cs=001b ds=0023 es=0023 ss=0023
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 425 ticks
Thread: 30 idle ticks, 292 kernel ticks, 105 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 232 writes
hd1:0: 111 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1399 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-close: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048133
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=00000003 ecx=0000031a edx=10000000
+  esi=10000000 edi=0804bbc0 esp=bfffff80 ebp=bfffff98
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/UcFgq8lqPr.dsk...
Copying ../../tests/vm/sample.txt into /tmp/UcFgq8lqPr.dsk...
Writing command line to /tmp/XdTnBaKXsT.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
Page fault at 0x10000000: not present error reading page in user context.
mmap-close: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048133
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000003 ecx=0000031a edx=10000000
 esi=10000000 edi=0804bbc0 esp=bfffff80 ebp=bfffff98
 cs=001b ds=0023 es=0023 ss=0023
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 423 ticks
Thread: 30 idle ticks, 286 kernel ticks, 109 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 228 writes
hd1:0: 109 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1398 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/UodwnxgoXd.dsk...
Copying ../../tests/vm/sample.txt into /tmp/UodwnxgoXd.dsk...
Writing command line to /tmp/v7bxX0cj7k.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
(mmap-remove) remove "sample.txt"
(mmap-remove) try to open "sample.txt"
(mmap-remove) create "another"
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 408 ticks
Thread: 30 idle ticks, 286 kernel ticks, 95 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 115 reads, 233 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1142 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-bad-fd FAILURE:

run: try to mmap invalid fd: FAILED

OUTPUT FROM tests/vm/mmap-bad-fd:

Copying tests/vm/mmap-bad-fd into /tmp/5YzhQGh7hZ.dsk...
Writing command line to /tmp/SLzCPCoH6d.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) try to mmap invalid fd: FAILED
mmap-bad-fd: exit(1)
Execution of 'mmap-bad-fd' complete.
Timer: 334 ticks
Thread: 30 idle ticks, 253 kernel ticks, 54 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 216 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 994 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/nqhcPUIlEk.dsk...
Copying ../../tests/vm/sample.txt into /tmp/nqhcPUIlEk.dsk...
Copying tests/vm/child-inherit into /tmp/nqhcPUIlEk.dsk...
Writing command line to /tmp/4NYvN7_S44.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
Page fault at 0x54321000: not present error reading page in user context.
mmap-inherit: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048122
 cr2=54321000 error=00000004
 eax=00000000 ebx=00000003 ecx=0000031a edx=54321000
 esi=54321000 edi=0804bcc0 esp=bfffff80 ebp=bfffff98
 cs=001b ds=0023 es=0023 ss=0023
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 525 ticks
Thread: 30 idle ticks, 392 kernel ticks, 106 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 128 reads, 444 writes
hd1:0: 216 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1485 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

run: try to mmap at address 0: FAILED

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/FdXomVsvOe.dsk...
Copying ../../tests/vm/sample.txt into /tmp/FdXomVsvOe.dsk...
Writing command line to /tmp/ChqlBULxnE.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) try to mmap at address 0: FAILED
mmap-null: exit(1)
Execution of 'mmap-null' complete.
Timer: 379 ticks
Thread: 30 idle ticks, 290 kernel ticks, 62 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1070 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

run: try to mmap at misaligned address: FAILED

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/L2TEMDXBBE.dsk...
Copying ../../tests/vm/sample.txt into /tmp/L2TEMDXBBE.dsk...
Writing command line to /tmp/W7jynaJWZx.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
(mmap-misalign) try to mmap at misaligned address: FAILED
mmap-misalign: exit(1)
Execution of 'mmap-misalign' complete.
Timer: 385 ticks
Thread: 30 idle ticks, 292 kernel ticks, 66 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1128 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

run: try to mmap over code segment: FAILED

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/tXgqTOODm9.dsk...
Copying ../../tests/vm/sample.txt into /tmp/tXgqTOODm9.dsk...
Writing command line to /tmp/666X7qlwxG.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
(mmap-over-code) try to mmap over code segment: FAILED
mmap-over-code: exit(1)
Execution of 'mmap-over-code' complete.
Timer: 385 ticks
Thread: 30 idle ticks, 292 kernel ticks, 66 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1130 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

run: try to mmap over data segment: FAILED

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/bprDa4ssBO.dsk...
Copying ../../tests/vm/sample.txt into /tmp/bprDa4ssBO.dsk...
Writing command line to /tmp/yapKslxwJP.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
(mmap-over-data) try to mmap over data segment: FAILED
mmap-over-data: exit(1)
Execution of 'mmap-over-data' complete.
Timer: 385 ticks
Thread: 30 idle ticks, 292 kernel ticks, 66 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1130 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

run: try to mmap over stack segment: FAILED

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/nfdgdnZEHQ.dsk...
Copying ../../tests/vm/sample.txt into /tmp/nfdgdnZEHQ.dsk...
Writing command line to /tmp/aKl20IQu8X.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
(mmap-over-stk) try to mmap over stack segment: FAILED
mmap-over-stk: exit(1)
Execution of 'mmap-over-stk' complete.
Timer: 384 ticks
Thread: 30 idle ticks, 291 kernel ticks, 66 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1122 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

run: try to mmap "zeros" again: FAILED

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/NZJq1xzQUW.dsk...
Copying tests/vm/zeros into /tmp/NZJq1xzQUW.dsk...
Writing command line to /tmp/5oD1MbIJpm.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
(mmap-overlap) open "zeros" again
(mmap-overlap) try to mmap "zeros" again
(mmap-overlap) try to mmap "zeros" again: FAILED
mmap-overlap: exit(1)
Execution of 'mmap-overlap' complete.
Timer: 403 ticks
Thread: 30 idle ticks, 299 kernel ticks, 77 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 248 writes
hd1:0: 119 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1155 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

run: wait for child 1 of 10 returned -1 (expected 0): FAILED

OUTPUT FROM tests/filesys/base/syn-read:

Copying tests/filesys/base/syn-read into /tmp/AxE6RemwUm.dsk...
Copying tests/filesys/base/child-syn-read into /tmp/AxE6RemwUm.dsk...
Writing command line to /tmp/NDgg7hvQE8.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put syn-read put child-syn-read run syn-read
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Executing 'syn-read':
(syn-read) begin
(syn-read) create "data"
(syn-read) open "data"
(syn-read) write "data"
(syn-read) close "data"
(syn-read) exec child 1 of 10: "child-syn-read 0"
(syn-read) exec child 2 of 10: "child-syn-read 1"
(syn-read) exec child 3 of 10: "child-syn-read 2"
(syn-read) exec child 4 of 10: "child-syn-read 3"
(syn-read) exec child 5 of 10: "child-syn-read 4"
(syn-read) exec child 6 of 10: "child-syn-read 5"
(syn-read) exec child 7 of 10: "child-syn-read 6"
(syn-read) exec child 8 of 10: "child-syn-read 7"
(syn-read) exec child 9 of 10: "child-syn-read 8"
(syn-read) exec child 10 of 10: "child-syn-read 9"
load: child-syn-read: open failed
(syn-read) wait for child 1 of 10 returned -1 (expected 0)
(syn-read) wait for child 1 of 10 returned -1 (expected 0): FAILED
syn-read: exit(1)
Execution of 'syn-read' complete.
Timer: 1144 ticks
Thread: 30 idle ticks, 394 kernel ticks, 752 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 608 reads, 476 writes
hd1:0: 229 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1719 characters output
Keyboard: 0 keys pressed
Exception: 41 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

run: ((null)) open "stuff": FAILED

OUTPUT FROM tests/filesys/base/syn-write:

Copying tests/filesys/base/syn-write into /tmp/MthudzS0TH.dsk...
Copying tests/filesys/base/child-syn-wrt into /tmp/MthudzS0TH.dsk...
Writing command line to /tmp/lqgmRfPYe8.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put syn-write put child-syn-wrt run syn-write
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Executing 'syn-write':
(syn-write) begin
(syn-write) create "stuff"
(syn-write) exec child 1 of 10: "child-syn-wrt 0"
(syn-write) exec child 2 of 10: "child-syn-wrt 1"
(syn-write) exec child 3 of 10: "child-syn-wrt 2"
(syn-write) exec child 4 of 10: "child-syn-wrt 3"
(syn-write) exec child 5 of 10: "child-syn-wrt 4"
child-syn-wrt: exit(0)
(syn-write) exec child 6 of 10: "child-syn-wrt 5"
(syn-write) exec child 7 of 10: "child-syn-wrt 6"
child-syn-wrt: exit(1)
(syn-write) exec child 8 of 10: "child-syn-wrt 7"
(syn-write) exec child 9 of 10: "child-syn-wrt 8"
child-syn-wrt: exit(2)
(syn-write) exec child 10 of 10: "child-syn-wrt 9"
(syn-write) wait for child 1 of 10 returned 0 (expected 0)
(syn-write) wait for child 2 of 10 returned 1 (expected 1)
(syn-write) wait for child 3 of 10 returned 2 (expected 2)
child-syn-wrt: exit(4)
child-syn-wrt: exit(6)
load: child-syn-wrt: open failed
child-syn-wrt: exit(3)
((null)) open "stuff": FAILED
child-syn-wrt: exit(1)
(syn-write) wait for child 4 of 10 returned 3 (expected 3)
child-syn-wrt: exit(7)
(syn-write) wait for child 5 of 10 returned 4 (expected 4)
child-syn-wrt: exit(8)
(syn-write) wait for child 6 of 10 returned 1 (expected 5)
(syn-write) wait for child 6 of 10 returned 1 (expected 5): FAILED
syn-write: exit(1)
Execution of 'syn-write' complete.
Timer: 1384 ticks
Thread: 30 idle ticks, 604 kernel ticks, 753 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 427 reads, 488 writes
hd1:0: 228 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 2186 characters output
Keyboard: 0 keys pressed
Exception: 51 page faults
Powering off...
